\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}problem1}{1}{}\protected@file@percent }
\newlabel{sec:problem1}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}contestB}{2}{}\protected@file@percent }
\newlabel{sec:contestB}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}3}{2}{}\protected@file@percent }
\newlabel{sec:3}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}section name}{3}{}\protected@file@percent }
\newlabel{sec:section name}{{5}{3}}
\gdef \@abspage@last{3}
